# logistics-app

./: pom.xml
src/main/java/sem2/logistics/: LogisticsApplication.java
src/main/java/sem2/logistics/controllers/: ConfirmationOfContentController.java  ProducerController.java  ProductController.java
src/main/java/sem2/logistics/dtos/request/: ConfirmationOfContentRequestDto.java  ProductRequestDto.java
src/main/java/sem2/logistics/dtos/response/: ConfirmationOfContentResponseDto.java  ProducerResponseDto.java  ProductResponseDto.java
src/main/java/sem2/logistics/models/: ConfirmationOfContent.java  Producer.java  Product.java
src/main/java/sem2/logistics/repositories/: ConfirmationOfContentRepository.java  ProducerRepository.java  ProductRepository.java
src/main/java/sem2/logistics/services/: ConfirmationOfContentService.java  ProducerService.java  ProductService.java
src/main/java/sem2/logistics/util/: State.java
src/main/resources/: application.properties
src/main/resources/templates/: create-confirmation-of-content.html  create-producer.html  create-product.html  get-confirmation-of-content.html  get-producer.html  get-producers.html  get-product.html  get-products.html  successfully-created-confirmation-of-content.html  successfully-created-producer.html  successfully-created-product.html
